PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://kitaabjii:Kitaabjibyhealthapp0303@cluster0.pkq0tqc.mongodb.net/kitaabji
JWT_SECRET = ANDHFHBBVHVEH1377648369JKJ
BRAINTREE_MERCHANT_ID = 8n2h3t3fnsvyw4pk
BRAINTREE_PUBLIC_KEY = gwppzzs6pfvr5krx
BRAINTREE_PRIVATE_KEY= 490db52476f801b1a3990f40413bbb73